# CowPredict

./: .gitignore  1.奶牛接口.md  pom.xml
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/Config/: MyBatisMapperScannerConfig.java
src/main/java/com/example/demo/Controller/: CowController.java  CowHeatController.java  HelloWorld.java  ToolController.java  TrueCowHeatController.java  UserController.java
src/main/java/com/example/demo/Mapper/: CowHeatSeqMapper.java  CowMapper.java  DeviceMapper.java  MyCowMapper.java  UserMapper.java
src/main/java/com/example/demo/Model/: Cow.java  CowHeatSeq.java  CowHeatSeqPO.java  Device.java  HelloModel.java  PageContent.java  User.java
src/main/java/com/example/demo/Model/bo/: CowHeatPredictBO.java
src/main/java/com/example/demo/Model/param/: CowPageParam.java  CreateHeatSeqParam.java  ForecastCowHeatSeqParam.java  SaveHeatSeqParam.java  TrueCowHeatQueryParam.java
src/main/java/com/example/demo/Model/vo/: CowHeatPredictVo.java  CowHeatVO.java  ForecastCowHeatSeqVO.java  ForecastSeqVO.java
src/main/java/com/example/demo/Service/: CowHeatSeqService.java  CowService.java  HelloService.java  UserService.java
src/main/java/com/example/demo/algo/: Predict.java
src/main/java/com/example/demo/check/: ParamCheck.java
src/main/java/com/example/demo/config/: MyBatisMapperScannerConfig.java
src/main/java/com/example/demo/constant/: CowHeatTemplate.java  CowbreedStatusEnum.java  Global.java  UserPrivilegeEnum.java
src/main/java/com/example/demo/controller/: CowController.java  CowHeatController.java  HelloWorld.java  ToolController.java  TrueCowHeatController.java  UserController.java
src/main/java/com/example/demo/convert/: CowHeatPredictConvert.java  CowHeatSeqConvert.java
src/main/java/com/example/demo/deser/: LocalDateTimeStandardDeserialize.java  LocalDateTimeStandardSerialize.java
src/main/java/com/example/demo/jobs/: RandomCowHeat.java
src/main/java/com/example/demo/mapper/: CowHeatSeqMapper.java  CowMapper.java  DeviceMapper.java  HelloMapper.java  UserMapper.java  userless.xml
src/main/java/com/example/demo/model/: Cow.java  CowHeatSeq.java  CowHeatSeqPO.java  Device.java  HelloModel.java  LoginUser.java  PageContent.java  ReqBody.java  TimeSequence.java  User.java
src/main/java/com/example/demo/model/bo/: CowHeatPredictBO.java
src/main/java/com/example/demo/model/param/: CowPageParam.java  CreateHeatSeqParam.java  ForecastCowHeatSeqParam.java  JudgeStatusParam.java  PredictCowHeatParam.java  SaveHeatSeqParam.java  TrueCowHeatCreateParam.java  TrueCowHeatQueryParam.java
src/main/java/com/example/demo/model/vo/: CowHeatVO.java  (+3 more)
src/main/java/com/example/demo/result/: Failures.java  PageVO.java  RestPageResultVO.java  ResultVO.java
src/main/java/com/example/demo/serializer/: SeqVOSerializer.java
src/main/java/com/example/demo/service/: CowHeatSeqService.java  CowService.java  HelloService.java  TrueCowHeatsService.java  UserService.java
src/main/java/com/example/demo/util/: LocalDateTimeUtil.java  LocalDateUtil.java  LogUtil.java  MyCollectionUtil.java  ObjectMapperUtil.java  OffsetDateTimeUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  myDb  mybatis-config.xml
src/main/resources/mapper/: CowHeatSeqMapper.xml  CowMapper.xml  DeviceMapper.xml  UserMapper.xml
src/main/resources/sqlmapper/: CowMapper.xml  TrueCowTemperatureMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/mapper/: CowHeatSeqMapperTest.java  CowMapperTest.java  DeviceMapperTest.java  HelloMapperTest.java  MyCowMapperTest.java  UserMapperTest.java
src/test/java/com/example/demo/timeseries/: ArimaTest.java  TimeSeriesTest.java
src/test/java/com/example/demo/util/: OffsetDateTimeUtilTest.java
(+7 files in other folders)
